<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CRM/365 Solution Packager Project</Name>
    <Description>Dynamics CRM/365 Solution Packager Project</Description>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>084f19e1-039c-453c-aa8b-cd6ca6e9f2d1</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CSharpSolutionPackage</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateWizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CRMProjectType>SolutionPackage</CRMProjectType>
    <NeedsCore>false</NeedsCore>
    <NeedsWorkflow>false</NeedsWorkflow>
    <NeedsClient>false</NeedsClient>
    <IsUnitTest>false</IsUnitTest>
    <IsUnitTestItem>false</IsUnitTestItem>
    <SignAssembly>false</SignAssembly>
  </WizardData>
</VSTemplate>