<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CRM/365 Workflow Class</Name>
    <Description>Dynamics CRM/365 Workflow Class</Description>
    <Icon>icon.png</Icon>
    <TemplateID>9c10c2a8-b92b-49ff-9b99-5284259db964</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>WorkflowClass.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.Activities</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.ComponentModel</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.Runtime</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Activities</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Activities.Presentation</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml.Linq</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.DataSetExtensions</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.CSharp</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.DirectoryServices</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.DirectoryServices.AccountManagement</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.IdentityModel</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Security</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">WorkflowClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>