<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Commands package="GuidCrmDeveloperExtensionsPkg">
    <Groups>
      <!--Item Templates-->
      <!--
      <Group guid="GuidItMenuCommandsCmdSet" id="CrmMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD"/>
      </Group>-->

      <!--CRM Developer Extensions Solution Menu-->
      <Group guid="GuidCrmDevExCmdSet" id="SolutionMenuGroup" priority="0xFFFE">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <Group guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup" priority="0xFFFF">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="GuidCrmDevExCmdSet" id="NuGetSdkSubMenuGroup" priority="0xFFFF">
        <Parent guid="GuidCrmDevExCmdSet" id="NuGetSdkSubMenu"/>
      </Group>

    </Groups>

    <Menus>

      <!-- Main menu -->
      <Menu guid="GuidCrmDevExCmdSet" id="TopLevelMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCrmDevExCmdSet" id="SolutionMenuGroup"/>
        <Strings>
          <ButtonText>Crm Developer Extensions</ButtonText>
        </Strings>
      </Menu>

      <!-- NuGet SDK Tools sub-menu -->
      <Menu guid="GuidCrmDevExCmdSet" id="NuGetSdkSubMenu" priority="0xFFFE" type="Menu">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup"/>
        <Strings>
          <ButtonText>NuGet SDK Tools</ButtonText>
          <CommandName>NuGet SDK Tools</CommandName>
        </Strings>
      </Menu>

    </Menus>

    <Buttons>
      <!--Item Templates-->
      <!--
      <Button guid="GuidItMenuCommandsCmdSet" id="CmdidAddItem1" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="GuidMenuImage" id="Item" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>New...</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidItMenuCommandsCmdSet" id="CmdidAddItem2" priority="0x0105" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="GuidMenuImage" id="Item" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM HTML Web Resource...</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidItMenuCommandsCmdSet" id="CmdidAddItem3" priority="0x0110" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="GuidMenuImage" id="Item" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM JavaScript (Module) Web Resource...</ButtonText>
        </Strings>
      </Button>-->

      <!--Plug-in Deployer-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidPluginDeployerWindow" priority="0xFFFA" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup" />
        <!--<Icon guid="GuidPluginImage" id="Plugin" />-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Plug-in Deployer</ButtonText>
        </Strings>
      </Button>

      <!--Plug-in Trace Viewer-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidPluginTraceViewerWindow" priority="0xFFFB" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup" />
        <!--<Icon guid="GuidPluginImage" id="Plugin" />-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Plug-in Trace Viewer</ButtonText>
        </Strings>
      </Button>

      <!--Web Resource Deployer-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidWebResourceDeployerWindow" priority="0xFFFC" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup" />
        <!--<Icon guid="GuidWebResourceImage" id="WebResource" />-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Web Resource Deployer</ButtonText>
        </Strings>
      </Button>

      <!--Solution Packager-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidSolutionPackagerWindow" priority="0xFFFD" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup" />
        <!--<Icon guid="GuidSolutionPackageImage" id="Package" />-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Solution Packager</ButtonText>
        </Strings>
      </Button>

      <!--CRM Intellisense On-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidCrmIntellisenseOn" priority="0xFFFE" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM Intellisense On</ButtonText>
        </Strings>
      </Button>

      <!--CRM Intellisense Off-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidCrmIntellisenseOff" priority="0xFFFE" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="TopLevelMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Stop" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM Intellisense Off</ButtonText>
        </Strings>
      </Button>

      <!--Plug-in Registration Tool-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidNuGetSdkToolsPrt" priority="0xFFFA" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="NuGetSdkSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="NuGet" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Plug-in Registration Tool</ButtonText>
        </Strings>
      </Button>

      <!--Core Tools-->
      <Button guid="GuidCrmDevExCmdSet" id="CmdidNuGetSdkToolsCore" priority="0xFFFB" type="Button">
        <Parent guid="GuidCrmDevExCmdSet" id="NuGetSdkSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="NuGet" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Core Tools</ButtonText>
        </Strings>
      </Button>

    </Buttons>
    <!--<Bitmaps>
      <Bitmap guid="GuidMenuImage" href="Resources\menu.png" usedList="Item"/>
      <Bitmap guid="GuidPluginImage" href="Resources\Plugin_16.png" usedList="Plugin"/>
      <Bitmap guid="GuidWebResourceImage" href="Resources\WebResource_16.png" usedList="WebResource"/>
      <Bitmap guid="GuidReportImage" href="Resources\Report_16.png" usedList="Report"/>
      <Bitmap guid="GuidSolutionPackageImage" href="Resources\Solution_16.png" usedList="Package"/>
    </Bitmaps>-->
  </Commands>

  <Symbols>
    <GuidSymbol name="GuidCrmDeveloperExtensionsPkg" value="{A4FA8F78-98AF-4633-8621-BBDD7792A6AC}" />

    <!--Item Templates-->
    <!--
    <GuidSymbol name="GuidItMenuCommandsCmdSet" value="{393DA428-4DEC-489D-9BC7-586DD3DEAE24}">
      <IDSymbol name="CrmMenuGroup" value="0x1020" />
      <IDSymbol name="CmdidAddItem1" value="0x0100" />
      <IDSymbol name="CmdidAddItem2" value="0x0105" />
      <IDSymbol name="CmdidAddItem3" value="0x0110" />
    </GuidSymbol>-->

    <!--CRM Developer Extensions Solution Menu-->
    <GuidSymbol name="GuidCrmDevExCmdSet" value="{95CD7B0B-0592-4683-B42C-A79A41380FFE}">
      <IDSymbol name="SolutionMenuGroup" value="0x1020" />
      <IDSymbol name="CmdidPluginDeployerWindow" value="0x0101" />
      <IDSymbol name="CmdidWebResourceDeployerWindow" value="0x0102" />
      <IDSymbol name="CmdidPluginTraceViewerWindow" value="0x0103" />
      <IDSymbol name="CmdidSolutionPackagerWindow" value="0x0104" />
      <IDSymbol name="CmdidCrmIntellisenseOn" value="0x0108" />
      <IDSymbol name="CmdidCrmIntellisenseOff" value="0x0109" />
      <IDSymbol name="TopLevelMenu" value="0x0100" />
      <IDSymbol name="TopLevelMenuGroup" value="0x0200" />

      <IDSymbol name="CmdidNuGetSdkToolsPrt" value="0x0106" />
      <IDSymbol name="CmdidNuGetSdkToolsCore" value="0x0107" />
      <IDSymbol name="NuGetSdkSubMenu" value="0x1100"/>
      <IDSymbol name="NuGetSdkSubMenuGroup" value="0x0105"/>
    </GuidSymbol>

    <!--Menu Images-->
    <!--
    <GuidSymbol name="GuidMenuImage" value="{1CB77147-7544-418E-884D-62F2BEE1EF6A}" >
      <IDSymbol name="Item" value="1" />
    </GuidSymbol>

    <GuidSymbol name="GuidPluginImage" value="{45AEEA33-0CE2-42B1-92A4-8D4AABD047CD}" >
      <IDSymbol name="Plugin" value="1" />
    </GuidSymbol>

    <GuidSymbol name="GuidWebResourceImage" value="{51103D05-B838-4D01-A0FF-A4BCAC707D74}" >
      <IDSymbol name="WebResource" value="1" />
    </GuidSymbol>

    <GuidSymbol name="GuidReportImage" value="{A9368E85-BC28-486B-80E4-10C049CA5742}" >
      <IDSymbol name="Report" value="1" />
    </GuidSymbol>

    <GuidSymbol name="GuidSolutionPackageImage" value="{56261F49-CD16-4922-B26C-137A55007B86}" >
      <IDSymbol name="Package" value="1" />
    </GuidSymbol>-->

  </Symbols>
</CommandTable>
