<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>D365 CE/CRM TypeScript Project</Name>
    <Description>Dynamics 365 CE/CRM TypeScript Project</Description>
    <Icon>icon.png</Icon>
    <TemplateID>35a8a90f-79a8-4fee-9970-59a8627a9656</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CSharpTypeScriptProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>Typescript</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>D365 CE</PlatformTag>
    <!--<ProjectTypeTag>D365 CE</ProjectTypeTag>-->
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.webproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectTemplate.webproj">ProjectTemplate.webproj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tsconfig.json">tsconfig.json</ProjectItem>
      <Folder Name="css"/>
      <Folder Name="js"/>
      <Folder Name="ts"/>
      <Folder Name="images"/>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateWizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CRMProjectType>TypeScript</CRMProjectType>
    <NeedsCore>false</NeedsCore>
    <NeedsWorkflow>false</NeedsWorkflow>
    <NeedsClient>false</NeedsClient>
    <IsUnitTest>false</IsUnitTest>
    <IsUnitTestItem>false</IsUnitTestItem>
    <SignAssembly>false</SignAssembly>
  </WizardData>
</VSTemplate>