<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CRM/365 Plug-in Test Project</Name>
    <Description>Dynamics CRM/365 Plug-in Test Project</Description>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5cd1db70-b839-4a05-b484-bdbcddbd12d1</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CSharpPluginTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="UnitTest1.cs">UnitTest1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateWizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CRMProjectType>Unit</CRMProjectType>
    <NeedsCore>true</NeedsCore>
    <NeedsWorkflow>false</NeedsWorkflow>
    <NeedsClient>true</NeedsClient>
    <IsUnitTest>true</IsUnitTest>
    <IsUnitTestItem>false</IsUnitTestItem>
    <SignAssembly>false</SignAssembly>
  </WizardData>
</VSTemplate>