<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>D365 CE/CRM SolutionPackager Map</Name>
    <Description>Dynamics 365 CE/CRM SolutionPackager Map</Description>
    <Icon>icon.png</Icon>
    <TemplateID>c98c3ee9-bec1-4e9a-ad8c-da628632027b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>mapping.xml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="mapping.xml" ReplaceParameters="false">mapping.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>