<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CRM/365 Workflow Project</Name>
    <Description>Dynamics CRM/365 Plug-in Project</Description>
    <Icon>icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>2f9fb6ab-db2b-42a9-acb0-c658e102ddd9</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CSharpWorkflowProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateWizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CRMProjectType>Workflow</CRMProjectType>
    <NeedsCore>true</NeedsCore>
    <NeedsWorkflow>true</NeedsWorkflow>
    <NeedsClient>false</NeedsClient>
    <IsUnitTest>false</IsUnitTest>
    <IsUnitTestItem>false</IsUnitTestItem>
    <SignAssembly>true</SignAssembly>
  </WizardData>
</VSTemplate>