<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
    int major    = 2;
    int minor    = 0;
    int build    = 0;
    int revision = 0; 
 
	build = DateTime.UtcNow.DayOfYear;
	revision = int.Parse(DateTime.UtcNow.ToString("HHmm"));
 
    string version = String.Format("{0}.{1}.{2}.{3}",
                                   major,
                                   minor,
                                   build,
                                   revision);
#>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
 
using System.Reflection;
 
[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")] 