<UserControl x:Class="SolutionPackager.SolutionPackagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connection="clr-namespace:CrmDeveloperExtensions2.Core.Connection;assembly=CrmDeveloperExtensions2.Core"
             xmlns:lockOverlay="clr-namespace:CrmDeveloperExtensions2.Core.Controls;assembly=CrmDeveloperExtensions2.Core"
             xmlns:resources="clr-namespace:SolutionPackager.Resources"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/UserControlStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ToolBarStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ControlsStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <connection:XrmToolingConnection Grid.Column="0" Name="ConnPane" Connected="ConnPane_OnConnected" SolutionBeforeClosing="ConnPane_OnSolutionBeforeClosing" SolutionProjectRenamed="ConnPane_OnSolutionProjectRenamed"
                                         SolutionProjectRemoved="ConnPane_OnSolutionProjectRemoved" ProjectItemRenamed="ConnPane_OnProjectItemRenamed" ProjectItemMoved="ConnPane_OnProjectItemMoved"
                                         ProjectItemAdded="ConnPane_OnProjectItemAdded" ProjectItemRemoved="ConnPane_OnProjectItemRemoved"></connection:XrmToolingConnection>
        <Grid Column="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource StacKPanelToolbar}">
                    <Button x:Name="UnpackageSolution" Click="UnpackageSolution_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                            Content="{x:Static resources:Resource.UnpackageSolution_Button_Content}" ToolTip="{x:Static resources:Resource.UnpackageSolution_Button_ToolTip}" />
                    <Button x:Name="PackageSolution" Click="PackageSolution_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                            Content="{x:Static resources:Resource.PackageSolution_Button_Content}" ToolTip="{x:Static resources:Resource.PackageSolution_Button_ToolTip}" />
                    <Button x:Name="Customizations" Click="Customizations_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                            Content="{x:Static resources:Resource.Customizations_Button_Content}" ToolTip="{x:Static resources:Resource.Customizations_Button_ToolTip}" />
                    <Button x:Name="Solutions" Click="Solutions_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                            Content="{x:Static resources:Resource.Solutions_Button_Content}" ToolTip="{x:Static resources:Resource.Solutions_Button_ToolTip}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label x:Name="SolutionsLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static resources:Resource.SolutionsLabel_Label_Content}" />
                    <ComboBox x:Name="SolutionList" Margin="5,5,0,0" VerticalAlignment="Top" ToolTip="{x:Static resources:Resource.SolutionList_ComboBox_ToolTip}" 
                              SelectionChanged="SolutionList_OnSelectionChanged" IsEnabled="False" MinWidth="200" Template="{DynamicResource ComboBoxControlTemplate}" 
                              ItemsSource="{Binding SolutionData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="DownloadManaged" Margin="5,5,0,0" Content="{x:Static resources:Resource.DownloadManaged_CheckBox_Content}" Width="200" HorizontalAlignment="Left" 
                              Checked="DownloadManaged_OnChecked" Unchecked="DownloadManaged_OnChecked" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <lockOverlay:LockOverlay x:Name="Overlay" />
        </Grid>
    </Grid>
</UserControl>

